# using the internal 48MHz hifreq osc
#set_io clk       35
set_io flash_clk 15
set_io flash_csn 16
set_io flash_io0 17
set_io flash_io1 14
set_io leds[0]   38
set_io leds[1]   42
set_io leds[2]   36
set_io leds[3]   43
set_io leds[4]   34
set_io leds[5]   37
set_io leds[6]   31
set_io leds[7]   32
set_io uart_rx   15
set_io uart_tx   14 
set_io spi_mosi  27
set_io spi_clk   26
set_io spi_cs_n  28
set_io lcd_dc    23
set_io brightPush 13
set_io colorPush 21
set_io screenPower 25
set_io color_start 19
set_io changeOut 18
