# using the internal 48MHz hifreq osc
#set_io clk       35
set_io flash_clk 15
set_io flash_csn 16
set_io flash_io0 17
set_io flash_io1 14
set_io leds[0]   35
set_io leds[1]   10
set_io leds[2]   36
set_io leds[3]   43
set_io leds[4]   34
set_io leds[5]   37
set_io leds[6]   31
set_io leds[7]   32
set_io uart_rx   15
set_io uart_tx   14 
set_io spi_mosi  25
set_io spi_clk   23
set_io spi_cs_n  26
set_io lcd_dc    27
set_io -pullup yes -pullup_resistor 10K brightPush 28
set_io -pullup yes -pullup_resistor 10K colorPush 38
set_io  screenPower 19
set_io test_out 9
